################################################################################ 
# General parameters
################################################################################ 
General:
    warmup_run = True               # Carry out a warmup run first?
    nu_cfl = 10.0                   # CFL number
    speed_c = 300.0                 # Sound wave speed [m/s]
    speed_N = 0.01                  # Buoyancy frequency [1/s]
    solve_matrixfree = True         # Use matrix-free solver?
    solve_petsc = True              # Use PETSc solver
    n_gaussian = 16                 # Number of Gaussians for initialisation

################################################################################ 
# Output parameters
################################################################################ 
Output:
    output_dir = output             # Directory for output
    savetodisk = False              # Save fields to disk?

################################################################################ 
# Grid parameters
################################################################################ 
Grid:
    ref_count_coarse = 3            # Number of refinement levels to construct 
                                    # coarsest multigrid level
    nlayer = 4                      # Number of vertical layers
    r_earth = 6.371E6               # Radius of earth
    thickness = 1.E4                # Thickness of spherical shell [m]
    nlevel = 4                      # Number of multigrid levels

################################################################################ 
# Orography parameters
################################################################################ 
Orography:
    enabled = True                 # Enable orography?
    height = 2.E3                   # Height of mountain in [m]
    width = 2.E3                   # Width of mountain in [m]

################################################################################ 
# Mixed system parameters
################################################################################ 
Mixed system:
    ksp_type = gmres                # KSP type for PETSc solver
    higher_order = False            # Use higher order discretisation?
    schur_diagonal_only = False     # Use diagonal only in Schur complement preconditioner
    tolerance = 1.E-5               # tolerance
    maxiter = 20                    # maximal number of iterations
    verbose = 2                     # verbosity level

################################################################################ 
# Pressure solve parameters
################################################################################ 
Pressure solve:
    ksp_type = cg                   # KSP type for PETSc solver
    tolerance = 1.E-14              # tolerance
    maxiter = 200                   # maximal number of iterations
    verbose = 1                     # verbosity level
    multigrid = False		    # Use multigrid

################################################################################ 
# Multigrid parameters
################################################################################ 
Multigrid:
    mu_relax = 1.0                  # multigrid smoother relaxation factor
    n_presmooth = 1                 # presmoothing steps
    n_postsmooth = 1                # postsmoothing steps
    n_coarsesmooth = 1              # number of coarse grid smoothing steps

################################################################################ 
# Single level preconditioner parameters
################################################################################ 
Singlelevel:
    mu_relax = 1.0                  # single level smoother relaxation factor
    n_smooth = 1		    # Number of smoother iterations